# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/binaural-audio-editor.dir/src/CreateSoundProducerDialog.cpp.o
 .././include/CreateSoundProducerDialog.h
 .././include/openalsoftaudioengine.h
 /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/CreateSoundProducerDialog.cpp
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valnum.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/wx/include/gtk3-unicode-3.0/wx/setup.h
CMakeFiles/binaural-audio-editor.dir/src/EditMultipleSoundProducersDialog.cpp.o
 .././include/EditMultipleSoundProducersDialog.h
 .././include/openalsoftaudioengine.h
 .././include/soundproducer.h
 /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/EditMultipleSoundProducersDialog.cpp
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valnum.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/wx/include/gtk3-unicode-3.0/wx/setup.h
CMakeFiles/binaural-audio-editor.dir/src/EditorManipulator.cpp.o
 .././include/EditorManipulator.h
 /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/EditorManipulator.cpp
CMakeFiles/binaural-audio-editor.dir/src/openalsoftaudioengine.cpp.o
 .././include/openalsoftaudioengine.h
 /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/openalsoftaudioengine.cpp
CMakeFiles/binaural-audio-editor.dir/src/osgViewerWX.cpp.o
 .././include/CreateSoundProducerDialog.h
 .././include/EditMultipleSoundProducersDialog.h
 .././include/EditorManipulator.h
 .././include/openalsoftaudioengine.h
 .././include/osgViewerWX.h
 .././include/soundproducer.h
 /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/osgViewerWX.cpp
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/glx11.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valnum.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/wxprec.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/wx/include/gtk3-unicode-3.0/wx/setup.h
CMakeFiles/binaural-audio-editor.dir/src/soundproducer.cpp.o
 .././include/soundproducer.h
 /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/soundproducer.cpp
